<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0ockye11u17jl51dbvce20j578vp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1bxeecu0a94iic1a3pd601und17o'>
            <connection class='textscan' directory='S:/STEEV/Study/Source_Data/Tableau/1.Sales and Customer Dashboard/EU-Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1bxeecu0a94iic1a3pd601und17o' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1bxeecu0a94iic1a3pd601und17o' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bxeecu0a94iic1a3pd601und17o' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1bxeecu0a94iic1a3pd601und17o' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_198721335890010122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_198721335811567617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198721335808217088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_198721335812497410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' name='[Calculation_198721335813824515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_198721335808217088]) - SUM([CY Sales (copy)_198721335811567617])) / SUM([CY Sales (copy)_198721335811567617])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198721335844151300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_198721335808217088]) = WINDOW_MAX(SUM([Calculation_198721335808217088]))&#13;&#10;THEN SUM([Calculation_198721335808217088])&#13;&#10;ELSEIF SUM([Calculation_198721335808217088]) = WINDOW_MIN(SUM([Calculation_198721335808217088]))&#13;&#10;THEN SUM([Calculation_198721335808217088])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861583879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861792776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_198721335889756169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_198721335890432011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_198721335889756169]) - SUM([CY Quantity (copy)_198721335890010122])) / SUM([CY Quantity (copy)_198721335890010122])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_198721335896043532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_198721335889756169]) = WINDOW_MAX(SUM([Calculation_198721335889756169]))&#13;&#10;THEN SUM([Calculation_198721335889756169])&#13;&#10;ELSEIF SUM([Calculation_198721335889756169]) = WINDOW_MIN(SUM([Calculation_198721335889756169]))&#13;&#10;THEN SUM([Calculation_198721335889756169])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_630503951919452162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Profit' datatype='real' datatype-customized='true' name='[Calculation_630503951919882243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END)' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_630503951920508932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_630503951919452162]) - SUM([Calculation_630503951919882243])) / SUM([Calculation_630503951919882243])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_630503951925174278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_630503951919452162]) = WINDOW_MAX(SUM([Calculation_630503951919452162]))&#13;&#10;THEN SUM([Calculation_630503951919452162])&#13;&#10;ELSEIF SUM([Calculation_630503951919452162]) = WINDOW_MIN(SUM([Calculation_630503951919452162]))&#13;&#10;THEN SUM([Calculation_630503951919452162])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_630503952208441353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_198721335808217088]) &lt; SUM([CY Sales (copy)_198721335811567617]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_630503952235380746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_198721335808217088]) &gt; WINDOW_AVG(SUM([Calculation_198721335808217088])) &#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_630503952236019723]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_630503951919452162]) &gt; WINDOW_AVG(SUM([Calculation_630503951919452162])) &#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D51DC4023E0249B9B4D89EA2E063097F]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_544D14EEB92946F1BCC65A622C085DAC]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8B7EE31C039B4C24864E9C2E7CEF7269]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_98B1ABD92CAA43F78851F1830AEE449A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_630503951919452162]' derivation='CountD' name='[ctd:Calculation_630503951919452162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630503951919882243]' derivation='CountD' name='[ctd:Calculation_630503951919882243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_198721335890010122]' derivation='Sum' name='[sum:CY Quantity (copy)_198721335890010122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_198721335811567617]' derivation='Sum' name='[sum:CY Sales (copy)_198721335811567617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198721335808217088]' derivation='Sum' name='[sum:Calculation_198721335808217088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198721335889756169]' derivation='Sum' name='[sum:Calculation_198721335889756169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630503951919452162]' derivation='Sum' name='[sum:Calculation_630503951919452162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630503951919882243]' derivation='Sum' name='[sum:Calculation_630503951919882243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198721335844151300]' derivation='User' name='[usr:Calculation_198721335844151300:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198721335896043532]' derivation='User' name='[usr:Calculation_198721335896043532:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_630503951925174278]' derivation='User' name='[usr:Calculation_630503951925174278:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_630503952235380746]' derivation='User' name='[usr:Calculation_630503952235380746:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_630503952236019723]' derivation='User' name='[usr:KPI Sales Avg (copy)_630503952236019723:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ockye11u17jl51dbvce20j578vp'>
      <datasources>
        <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_474766BC53014DF6B93D6B29E9C1C55C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_01E7830E0DAE43479822F3B4A340617A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951927128071:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951927160840:qk]>]]></run>
            <run fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861583879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861792776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_630503951919452162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Profit' datatype='real' datatype-customized='true' name='[Calculation_630503951919882243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_630503951920508932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_630503951919452162]) - SUM([Calculation_630503951919882243])) / SUM([Calculation_630503951919882243])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_630503951925174278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_630503951919452162]) = WINDOW_MAX(SUM([Calculation_630503951919452162]))&#13;&#10;THEN SUM([Calculation_630503951919452162])&#13;&#10;ELSEIF SUM([Calculation_630503951919452162]) = WINDOW_MIN(SUM([Calculation_630503951919452162]))&#13;&#10;THEN SUM([Calculation_630503951919452162])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_630503951927128071]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_630503951919452162])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_630503951927160840]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_630503951920508932]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198721335861583879]' derivation='Attribute' name='[attr:Calculation_198721335861583879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335861792776]' derivation='Attribute' name='[attr:Calculation_198721335861792776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951919452162]' derivation='CountD' name='[ctd:Calculation_630503951919452162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951919882243]' derivation='CountD' name='[ctd:Calculation_630503951919882243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630503951919452162]' derivation='Sum' name='[sum:Calculation_630503951919452162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951919882243]' derivation='Sum' name='[sum:Calculation_630503951919882243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951927128071]' derivation='Sum' name='[sum:Calculation_630503951927128071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951927160840]' derivation='Sum' name='[sum:Calculation_630503951927160840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951920508932]' derivation='User' name='[usr:Calculation_630503951920508932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951925174278]' derivation='User' name='[usr:Calculation_630503951925174278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[ctd:Calculation_630503951919452162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[ctd:Calculation_630503951919882243:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_474766BC53014DF6B93D6B29E9C1C55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_01E7830E0DAE43479822F3B4A340617A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951920508932:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951920508932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951920508932:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk]' />
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951920508932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951920508932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951920508932:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk]' />
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951927128071:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951927160840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919882243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951920508932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ockye11u17jl51dbvce20j578vp].[Multiple Values] + [federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503951925174278:qk])</rows>
        <cols>[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335899201549:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335899262990:qk]>]]></run>
            <run fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_198721335890010122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861583879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861792776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_198721335889756169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_198721335890432011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_198721335889756169]) - SUM([CY Quantity (copy)_198721335890010122])) / SUM([CY Quantity (copy)_198721335890010122])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_198721335896043532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_198721335889756169]) = WINDOW_MAX(SUM([Calculation_198721335889756169]))&#13;&#10;THEN SUM([Calculation_198721335889756169])&#13;&#10;ELSEIF SUM([Calculation_198721335889756169]) = WINDOW_MIN(SUM([Calculation_198721335889756169]))&#13;&#10;THEN SUM([Calculation_198721335889756169])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_198721335899201549]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_198721335889756169])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_198721335899262990]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_198721335890432011]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198721335861583879]' derivation='Attribute' name='[attr:Calculation_198721335861583879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335861792776]' derivation='Attribute' name='[attr:Calculation_198721335861792776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_198721335890010122]' derivation='Sum' name='[sum:CY Quantity (copy)_198721335890010122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335889756169]' derivation='Sum' name='[sum:Calculation_198721335889756169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335899201549]' derivation='Sum' name='[sum:Calculation_198721335899201549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335899262990]' derivation='Sum' name='[sum:Calculation_198721335899262990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335890432011]' derivation='User' name='[usr:Calculation_198721335890432011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335896043532]' derivation='User' name='[usr:Calculation_198721335896043532:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335889756169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_474766BC53014DF6B93D6B29E9C1C55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_01E7830E0DAE43479822F3B4A340617A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335889756169:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335890432011:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335889756169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335890432011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Qunatity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335889756169:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335890432011:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335889756169:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335890432011:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk]' />
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335889756169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335890432011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Qunatity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335899201549:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335899262990:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335889756169:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Quantity (copy)_198721335890010122:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335890432011:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk]' />
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Qunatity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ockye11u17jl51dbvce20j578vp].[Multiple Values] + [federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335896043532:qk])</rows>
        <cols>[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335857086470:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335857045509:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_198721335811567617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198721335808217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_198721335813824515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_198721335808217088]) - SUM([CY Sales (copy)_198721335811567617])) / SUM([CY Sales (copy)_198721335811567617])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198721335844151300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_198721335808217088]) = WINDOW_MAX(SUM([Calculation_198721335808217088]))&#13;&#10;THEN SUM([Calculation_198721335808217088])&#13;&#10;ELSEIF SUM([Calculation_198721335808217088]) = WINDOW_MIN(SUM([Calculation_198721335808217088]))&#13;&#10;THEN SUM([Calculation_198721335808217088])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_198721335857045509]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_198721335813824515]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_198721335857086470]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_198721335808217088])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861583879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861792776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198721335861583879]' derivation='Attribute' name='[attr:Calculation_198721335861583879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335861792776]' derivation='Attribute' name='[attr:Calculation_198721335861792776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_198721335811567617]' derivation='Sum' name='[sum:CY Sales (copy)_198721335811567617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335808217088]' derivation='Sum' name='[sum:Calculation_198721335808217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335857045509]' derivation='Sum' name='[sum:Calculation_198721335857045509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335857086470]' derivation='Sum' name='[sum:Calculation_198721335857086470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335813824515]' derivation='User' name='[usr:Calculation_198721335813824515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335844151300]' derivation='User' name='[usr:Calculation_198721335844151300:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_474766BC53014DF6B93D6B29E9C1C55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_01E7830E0DAE43479822F3B4A340617A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335844151300:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]' />
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335844151300:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335844151300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335857045509:qk]' />
              <lod column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335857086470:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]' />
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335844151300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]>, <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335844151300:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ockye11u17jl51dbvce20j578vp].[Multiple Values] + [federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335844151300:qk])</rows>
        <cols>[federated.0ockye11u17jl51dbvce20j578vp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861583879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861792776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198721335861583879]' derivation='None' name='[none:Calculation_198721335861583879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198721335861792776]' derivation='None' name='[none:Calculation_198721335861792776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_474766BC53014DF6B93D6B29E9C1C55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_01E7830E0DAE43479822F3B4A340617A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ockye11u17jl51dbvce20j578vp].[none:Calculation_198721335861583879:ok]' />
              <text column='[federated.0ockye11u17jl51dbvce20j578vp].[none:Calculation_198721335861792776:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#505050' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[none:Calculation_198721335861583879:ok]>  Vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>. </run>
                <run fontalignment='0' fontcolor='#c1c1c1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[none:Calculation_198721335861792776:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#00ebeb' fontname='Roboto' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#505050' fontname='Roboto' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#505050' fontname='Tableau Medium' fontsize='8'>Highest Month</run>
                <run fontalignment='0' fontcolor='#c1c1c1' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#00ebeb' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#f20079' fontname='Tableau Medium' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#505050' fontname='Tableau Medium' fontsize='8'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861583879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861792776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198721335861583879]' derivation='None' name='[none:Calculation_198721335861583879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198721335861792776]' derivation='None' name='[none:Calculation_198721335861792776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_474766BC53014DF6B93D6B29E9C1C55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_01E7830E0DAE43479822F3B4A340617A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ockye11u17jl51dbvce20j578vp].[none:Calculation_198721335861583879:ok]' />
              <text column='[federated.0ockye11u17jl51dbvce20j578vp].[none:Calculation_198721335861792776:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#505050' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[none:Calculation_198721335861583879:ok]> Sales Vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>. </run>
                <run fontalignment='0' fontcolor='#c1c1c1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[none:Calculation_198721335861792776:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_198721335811567617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198721335808217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_198721335813824515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_198721335808217088]) - SUM([CY Sales (copy)_198721335811567617])) / SUM([CY Sales (copy)_198721335811567617])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861583879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861792776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_630503951919452162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_630503952208441353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_198721335808217088]) &lt; SUM([CY Sales (copy)_198721335811567617]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198721335861583879]' derivation='Attribute' name='[attr:Calculation_198721335861583879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335861792776]' derivation='Attribute' name='[attr:Calculation_198721335861792776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_198721335811567617]' derivation='Sum' name='[sum:CY Sales (copy)_198721335811567617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335808217088]' derivation='Sum' name='[sum:Calculation_198721335808217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951919452162]' derivation='Sum' name='[sum:Calculation_630503951919452162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335813824515]' derivation='User' name='[usr:Calculation_198721335813824515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503952208441353]' derivation='User' name='[usr:Calculation_630503952208441353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_01E7830E0DAE43479822F3B4A340617A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
          <slices>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861792776:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk] / [federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503952208441353:nk])</rows>
        <cols>([federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk] + ([federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk] + [federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_198721335811567617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198721335808217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_198721335813824515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_198721335808217088]) - SUM([CY Sales (copy)_198721335811567617])) / SUM([CY Sales (copy)_198721335811567617])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_198721335811567617]' derivation='Sum' name='[sum:CY Sales (copy)_198721335811567617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335808217088]' derivation='Sum' name='[sum:Calculation_198721335808217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721335813824515]' derivation='User' name='[usr:Calculation_198721335813824515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:CY Sales (copy)_198721335811567617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_198721335813824515:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ockye11u17jl51dbvce20j578vp].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ockye11u17jl51dbvce20j578vp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ockye11u17jl51dbvce20j578vp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_198721335808217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_198721335861583879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_630503951919452162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_630503952235380746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_198721335808217088]) &gt; WINDOW_AVG(SUM([Calculation_198721335808217088])) &#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_630503952236019723]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_630503951919452162]) &gt; WINDOW_AVG(SUM([Calculation_630503951919452162])) &#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198721335861583879]' derivation='Attribute' name='[attr:Calculation_198721335861583879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198721335808217088]' derivation='Sum' name='[sum:Calculation_198721335808217088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503951919452162]' derivation='Sum' name='[sum:Calculation_630503951919452162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503952235380746]' derivation='User' name='[usr:Calculation_630503952235380746:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_630503952236019723]' derivation='User' name='[usr:KPI Sales Avg (copy)_630503952236019723:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_474766BC53014DF6B93D6B29E9C1C55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]</column>
            <column>[federated.0ockye11u17jl51dbvce20j578vp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503952235380746:nk]>]]></run>
                <run> the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:KPI Sales Avg (copy)_630503952236019723:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503952235380746:nk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503952235380746:nk]>]]></run>
                <run> the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:KPI Sales Avg (copy)_630503952236019723:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ockye11u17jl51dbvce20j578vp].[usr:KPI Sales Avg (copy)_630503952236019723:nk]' />
              <tooltip column='[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:Calculation_630503952235380746:nk]>]]></run>
                <run> the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ockye11u17jl51dbvce20j578vp].[attr:Calculation_198721335861583879:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ockye11u17jl51dbvce20j578vp].[usr:KPI Sales Avg (copy)_630503952236019723:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_198721335808217088:qk] + [federated.0ockye11u17jl51dbvce20j578vp].[sum:Calculation_630503951919452162:qk])</rows>
        <cols>[federated.0ockye11u17jl51dbvce20j578vp].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0ockye11u17jl51dbvce20j578vp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ockye11u17jl51dbvce20j578vp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont. (Title)' h='8000' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' h='8000' id='69' is-fixed='true' is-scaled='1' param='S:/STEEV/Study/Source_Data/Tableau/1.Sales and Customer Dashboard/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5714' x='0' y='0'>
              </zone>
              <zone fixed-size='907' forceUpdate='true' h='8000' id='18' is-fixed='true' type-v2='text' w='65357' x='5714' y='0'>
                <formatted-text>
                  <run fontcolor='#505050' fontname='Tableau Bold' fontsize='20'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='20'>Æ </run>
                  <run fontcolor='#00ebeb' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='54' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='8000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='288' friendly-name='Horizontal Cont. (KPI)' h='36000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12000'>
              <zone h='36000' id='23' name='KPI Sales' w='33357' x='0' y='12000'>
                <layout-cache minheight='266' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='26' name='KPI Quantity' w='33357' x='33357' y='12000'>
                <layout-cache minheight='274' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='28' name='KPI Profit' w='33286' x='66714' y='12000'>
                <layout-cache minheight='274' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. (Charts)' h='52000' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48000'>
              <zone h='52000' id='46' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='48000'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='5083' id='38' param='vert' type-v2='layout-flow' w='48572' x='714' y='49250'>
                  <zone fixed-size='46' forceUpdate='true' h='5083' id='39' is-fixed='true' type-v2='text' w='48572' x='714' y='49250'>
                    <formatted-text>
                      <run fontcolor='#505050' fontname='Tableau Bold' fontsize='14'>Sales and Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44417' id='48' is-fixed='true' type-v2='layout-basic' w='48572' x='714' y='54333'>
                  <zone friendly-name='Vertical Cont. (Chart1)' h='3534' id='47' param='vert' type-v2='layout-flow' w='48572' x='714' y='54333'>
                    <zone h='3534' id='40' param='horz' type-v2='layout-flow' w='48572' x='714' y='54333'>
                      <zone fixed-size='419' h='3534' id='41' is-fixed='true' name='Legend Subcategory' show-title='false' w='30500' x='714' y='54333'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='3534' id='42' type-v2='text' w='18072' x='31214' y='54333'>
                        <formatted-text>
                          <run fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                          <run fontcolor='#00ebeb' fontname='Tableau Medium' fontsize='8'>⬤ </run>
                          <run fontcolor='#505050' fontname='Tableau Medium' fontsize='8'>Profit</run>
                          <run fontcolor='#00ebeb' fontname='Tableau Medium' fontsize='8'>Æ </run>
                          <run fontcolor='#f20079' fontname='Tableau Medium' fontsize='8'>⬤ </run>
                          <run fontcolor='#505050' fontname='Tableau Medium' fontsize='8'>Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart1)' h='40883' id='49' param='vert' type-v2='layout-flow' w='48572' x='714' y='57867'>
                    <zone fixed-size='336' h='40883' id='31' is-fixed='true' name='Subcategory Comparison' show-title='false' w='48572' x='714' y='57867'>
                      <layout-cache minwidth='340' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='52000' id='50' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='48000'>
                <zone h='8627' id='52' is-fixed='true' type-v2='layout-basic' w='48572' x='50714' y='49250'>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='5077' id='43' param='vert' type-v2='layout-flow' w='48572' x='50714' y='49250'>
                    <zone h='5077' id='44' type-v2='text' w='48572' x='50714' y='49250'>
                      <formatted-text>
                        <run fontcolor='#505050' fontname='Tableau Bold' fontsize='14'>Sales and Profit trends over time</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='3550' id='53' param='vert' type-v2='layout-flow' w='48572' x='50714' y='54327'>
                    <zone fixed-size='38' forceUpdate='true' h='3550' id='45' is-fixed='true' type-v2='text' w='48572' x='50714' y='54327'>
                      <formatted-text>
                        <run fontcolor='#505050' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#00ebeb' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontcolor='#505050' fontname='Tableau Medium' fontsize='8'> Above</run>
                        <run fontcolor='#00ebeb' fontname='Tableau Medium' fontsize='8'>Æ  </run>
                        <run fontcolor='#f20079' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontcolor='#505050' fontname='Tableau Medium' fontsize='8'> Below</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart2)' h='40873' id='51' param='vert' type-v2='layout-flow' w='48572' x='50714' y='57877'>
                  <zone h='40873' id='33' name='Weekly Trends' show-title='false' w='48572' x='50714' y='57877'>
                    <layout-cache minheight='233' minwidth='217' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='83875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19286' x='79857' y='8375'>
          <zone fixed-size='61' forceUpdate='true' h='8625' hidden-by-user='true' id='66' is-fixed='true' type-v2='text' w='17716' x='80642' y='8500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>--F I L T E R S--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='17716' x='80642' y='17125'>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17716' x='80642' y='21125'>
            <formatted-text>
              <run>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='17' h='3125' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='17716' x='80642' y='28625'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='60' type-v2='text' w='17716' x='80642' y='31750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#42c5c5' fontsize='14'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0ockye11u17jl51dbvce20j578vp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17716' x='80642' y='37625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0ockye11u17jl51dbvce20j578vp].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17716' x='80642' y='46375'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='17716' x='80642' y='55125'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='61' type-v2='text' w='17716' x='80642' y='59125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#42c5c5' fontsize='14'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0ockye11u17jl51dbvce20j578vp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17716' x='80642' y='65000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0ockye11u17jl51dbvce20j578vp].[none:State:nk]' type-v2='filter' values='database' w='17716' x='80642' y='73750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0ockye11u17jl51dbvce20j578vp].[none:City:nk]' type-v2='filter' values='database' w='17716' x='80642' y='82500'>
          </zone>
        </zone>
        <zone h='3000' id='68' type-v2='dashboard-object' w='1714' x='77786' y='88625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3BBE8DBB-6595-4423-9101-422F287B0685}&quot; zone-id=&quot;68&quot; zone-ids=[67]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8000' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28786' x='72786' y='625'>
          <zone h='8000' id='19' type-v2='dashboard-object' w='9643' x='72786' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3BBE8DBB-6595-4423-9101-422F287B0685}&quot;'>
              <button-visual-state>
                <image-path>S:/STEEV/Study/Source_Data/Tableau/1.Sales and Customer Dashboard/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='20' type-v2='dashboard-object' w='9571' x='82429' y='625'>
            <button action=''>
              <button-visual-state>
                <image-path>S:/STEEV/Study/Source_Data/Tableau/1.Sales and Customer Dashboard/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='37' type-v2='dashboard-object' w='9571' x='92000' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3BBE8DBB-6595-4423-9101-422F287B0685}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>S:/STEEV/Study/Source_Data/Tableau/1.Sales and Customer Dashboard/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>S:/STEEV/Study/Source_Data/Tableau/1.Sales and Customer Dashboard/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
