<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0zh38qc1uynbhm160nctf028bd0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1466gmp1fishks1ghtci009y1qv0'>
            <connection class='textscan' directory='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/Project3-Bank Loan Analysis - Data Tutorials/Source' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1466gmp1fishks1ghtci009y1qv0' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1771040577734868993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_1771040577737371651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1771040577734868993] - [Total Loan Applications MTD (copy)_1771040577737244674])&#13;&#10;/&#13;&#10;[Total Loan Applications MTD (copy)_1771040577737244674]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1771040577743155213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI Ratio' datatype='real' name='[Calculation_1771040577745424402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1771040578327449624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans]=&apos;Good Loans&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1771040578358661153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1771040577733894144]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1771040577738002436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1771040577741365257]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_1771040578331938841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans]=&apos;Good Loans&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1771040578340843549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans]=&apos;Bad Loans&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1771040578340954142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans]=&apos;Bad Loans&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1771040578332499994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans]=&apos;Good Loans&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1771040578341064735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans]=&apos;Bad Loans&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1771040578333663259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans]=&apos;Good Loans&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1771040578341146656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans]=&apos;Bad Loans&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loans (copy)' datatype='string' name='[Good vs Bad Loans (copy)_1771040578338127900]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI Ratio' datatype='real' name='[MTD Avg Int Rate (copy)_1771040577745764371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1771040577739087877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577740374022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577741979658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1771040577743953934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI Ratio' datatype='real' name='[MoM Avg Interest Rate (copy)_1771040577746407445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1771040577745764371] - [PMTD Avg Interest Rate (copy)_1771040577746243604])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_1771040577746243604]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Application (copy)_1771040577740509191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1771040577739087877] - [MTD Total Funded Amount (copy)_1771040577740374022])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1771040577740374022]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1771040577742549004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1771040577741979658] - [PMTD Total Funded Amount (copy)_1771040577742376971])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1771040577742376971]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_1771040577744683024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1771040577743953934] - [PMTD Total Funded Amount (copy)_1771040577744556047])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1771040577744556047]' />
      </column>
      <column caption='PMTD Avg DTI Ratio' datatype='real' name='[PMTD Avg Interest Rate (copy)_1771040577746243604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_1771040577742376971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1771040577744556047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Total Loan Applications MTD (copy)_1771040577737244674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_7C7D482D48A245B5B950007949801D6C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zh38qc1uynbhm160nctf028bd0h'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
      </datasources>
      <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_807B9FD151EF441E9FD31CC81026293B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_76CB7872242F4C0FAD943D6944F86477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BB41922075D045E0AAC5DBA53495E2AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_33E3FFD8DC2A442EB58CE29CD715421D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2C27C4A2C7054339BDC1982AECE3255A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_564C1501245B46AEBF4445770F11A1EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Avg DTI Ratio' datatype='real' name='[Calculation_1771040577745424402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040577745424402]' derivation='User' name='[usr:Calculation_1771040577745424402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577745424402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577745424402:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1771040577743155213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040577743155213]' derivation='User' name='[usr:Calculation_1771040577743155213:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577743155213:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577743155213:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1771040578340954142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans]=&apos;Bad Loans&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1771040578340954142]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1771040578340954142:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Amount Received (copy)_1771040578340954142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Amount Received (copy)_1771040578340954142:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1771040578340843549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans]=&apos;Bad Loans&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1771040578340843549]' derivation='User' name='[usr:Good Loan % (copy)_1771040578340843549:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan % (copy)_1771040578340843549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan % (copy)_1771040578340843549:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1771040578341064735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans]=&apos;Bad Loans&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1771040578341064735]' derivation='User' name='[usr:Good Loan Applications (copy)_1771040578341064735:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Applications (copy)_1771040578341064735:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Applications (copy)_1771040578341064735:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1771040578341146656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans]=&apos;Bad Loans&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1771040578341146656]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1771040578341146656:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Funded Amount (copy)_1771040578341146656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Funded Amount (copy)_1771040578341146656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1771040578042245143]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loans (copy)' datatype='string' name='[Good vs Bad Loans (copy)_1771040578338127900]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040577733894144]' derivation='User' name='[usr:Calculation_1771040577733894144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771040578042245143]' derivation='User' name='[usr:Calculation_1771040578042245143:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578042245143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Good vs Bad Loans (copy)_1771040578338127900]' />
              <wedge-size column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577733894144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578042245143:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578042245143:qk] + [federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578042245143:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zh38qc1uynbhm160nctf028bd0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zh38qc1uynbhm160nctf028bd0h].[none:id:ok] / ([federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk] / ([federated.0zh38qc1uynbhm160nctf028bd0h].[none:home_ownership:nk] / ([federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk] / ([federated.0zh38qc1uynbhm160nctf028bd0h].[none:sub_grade:nk] / [federated.0zh38qc1uynbhm160nctf028bd0h].[none:issue_date:ok])))))</rows>
        <cols>[federated.0zh38qc1uynbhm160nctf028bd0h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1771040578358661153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1771040577733894144]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1771040577738002436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1771040577741365257]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040578358661153]' derivation='User' name='[usr:Calculation_1771040578358661153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:emp_length:nk]</rows>
        <cols>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1771040578333663259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans]=&apos;Good Loans&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1771040578333663259]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1771040578333663259:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Funded Amount (copy)_1771040578333663259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Funded Amount (copy)_1771040578333663259:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1771040578327449624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans]=&apos;Good Loans&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040578327449624]' derivation='User' name='[usr:Calculation_1771040578327449624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578327449624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578327449624:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_1771040578331938841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loans]=&apos;Good Loans&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1771040578331938841]' derivation='User' name='[usr:Good Loan % (copy)_1771040578331938841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan % (copy)_1771040578331938841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan % (copy)_1771040578331938841:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1771040578332499994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loans]=&apos;Good Loans&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1771040578332499994]' derivation='User' name='[usr:Good Loan Applications (copy)_1771040578332499994:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Applications (copy)_1771040578332499994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Good Loan Applications (copy)_1771040578332499994:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1771040578042245143]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040577733894144]' derivation='User' name='[usr:Calculation_1771040577733894144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771040578042245143]' derivation='User' name='[usr:Calculation_1771040578042245143:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578042245143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Good vs Bad Loans]' />
              <wedge-size column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577733894144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578042245143:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578042245143:qk] + [federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578042245143:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1771040578358661153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1771040577733894144]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1771040577738002436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1771040577741365257]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040578358661153]' derivation='User' name='[usr:Calculation_1771040578358661153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:home_ownership:nk]' />
              <size column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' />
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:home_ownership:nk]' />
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1771040577743155213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI Ratio' datatype='real' name='[Calculation_1771040577745424402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1771040577739087877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577741979658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040577733894144]' derivation='User' name='[usr:Calculation_1771040577733894144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771040577738002436]' derivation='User' name='[usr:Calculation_1771040577738002436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771040577741365257]' derivation='User' name='[usr:Calculation_1771040577741365257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771040577743155213]' derivation='User' name='[usr:Calculation_1771040577743155213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771040577745424402]' derivation='User' name='[usr:Calculation_1771040577745424402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1771040577739087877]' derivation='User' name='[usr:MTD Loan Applications (copy)_1771040577739087877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1771040577741979658]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577741365257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577738002436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577733894144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Loan Applications (copy)_1771040577739087877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577743155213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577745424402:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zh38qc1uynbhm160nctf028bd0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577741365257:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577738002436:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577733894144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Loan Applications (copy)_1771040577739087877:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577743155213:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577745424402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[:Measure Names]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:loan_status:nk]</rows>
        <cols>[federated.0zh38qc1uynbhm160nctf028bd0h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Avg DTI Ratio' datatype='real' name='[MTD Avg Int Rate (copy)_1771040577745764371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1771040577745764371]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1771040577745764371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Avg Int Rate (copy)_1771040577745764371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Avg Int Rate (copy)_1771040577745764371:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1771040577743953934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_1771040577743953934]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1771040577743953934:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577743953934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577743953934:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1771040577734868993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040577734868993]' derivation='User' name='[usr:Calculation_1771040577734868993:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577734868993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577734868993:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577741979658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1771040577741979658]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1771040577739087877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1771040577739087877]' derivation='User' name='[usr:MTD Loan Applications (copy)_1771040577739087877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Loan Applications (copy)_1771040577739087877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Loan Applications (copy)_1771040577739087877:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Avg DTI Ratio' datatype='real' name='[MTD Avg Int Rate (copy)_1771040577745764371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI Ratio' datatype='real' name='[MoM Avg Interest Rate (copy)_1771040577746407445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1771040577745764371] - [PMTD Avg Interest Rate (copy)_1771040577746243604])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_1771040577746243604]' />
            </column>
            <column caption='PMTD Avg DTI Ratio' datatype='real' name='[PMTD Avg Interest Rate (copy)_1771040577746243604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_1771040577746407445]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_1771040577746407445:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Avg Interest Rate (copy)_1771040577746407445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Avg Interest Rate (copy)_1771040577746407445:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1771040577743953934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_1771040577744683024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1771040577743953934] - [PMTD Total Funded Amount (copy)_1771040577744556047])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1771040577744556047]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1771040577744556047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Funded Amount (copy)_1771040577744683024]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1771040577744683024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Total Funded Amount (copy)_1771040577744683024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Total Funded Amount (copy)_1771040577744683024:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577741979658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1771040577742549004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1771040577741979658] - [PMTD Total Funded Amount (copy)_1771040577742376971])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1771040577742376971]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_1771040577742376971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1771040577742549004]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1771040577742549004:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Total Funded Amount (copy)_1771040577742549004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Total Funded Amount (copy)_1771040577742549004:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1771040577739087877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577740374022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Application (copy)_1771040577740509191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1771040577739087877] - [MTD Total Funded Amount (copy)_1771040577740374022])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1771040577740374022]' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Application (copy)_1771040577740509191]' derivation='User' name='[usr:MoM Loan Application (copy)_1771040577740509191:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Loan Application (copy)_1771040577740509191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Loan Application (copy)_1771040577740509191:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1771040577734868993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_1771040577737371651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1771040577734868993] - [Total Loan Applications MTD (copy)_1771040577737244674])&#13;&#10;/&#13;&#10;[Total Loan Applications MTD (copy)_1771040577737244674]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Total Loan Applications MTD (copy)_1771040577737244674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040577737371651]' derivation='User' name='[usr:Calculation_1771040577737371651:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577737371651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577737371651:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1771040578358661153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1771040577733894144]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1771040577738002436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1771040577741365257]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040578358661153]' derivation='User' name='[usr:Calculation_1771040578358661153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk] + [federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk])</rows>
        <cols>[federated.0zh38qc1uynbhm160nctf028bd0h].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1771040578358661153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1771040577733894144]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1771040577738002436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1771040577741365257]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040578358661153]' derivation='User' name='[usr:Calculation_1771040578358661153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</rows>
        <cols>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1771040578358661153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1771040577733894144]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1771040577738002436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1771040577741365257]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040578358661153]' derivation='User' name='[usr:Calculation_1771040578358661153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:address_state:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' />
              <lod column='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:address_state:nk]' />
              <geometry column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zh38qc1uynbhm160nctf028bd0h].[Latitude (generated)]</rows>
        <cols>[federated.0zh38qc1uynbhm160nctf028bd0h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1771040578358661153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1771040577733894144]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1771040577738002436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1771040577741365257]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1771040578367606819]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1771040578367651877]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771040578358661153]' derivation='User' name='[pcto:usr:Calculation_1771040578358661153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040578358661153]' derivation='User' name='[usr:Calculation_1771040578358661153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771040578367606819]' derivation='User' name='[usr:Calculation_1771040578367606819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771040578367651877]' derivation='User' name='[usr:Calculation_1771040578367651877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[pcto:usr:Calculation_1771040578358661153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367606819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367651877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367606819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:term:nk]' />
              <wedge-size column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]' />
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[pcto:usr:Calculation_1771040578358661153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[pcto:usr:Calculation_1771040578358661153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367606819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367651877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367651877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[pcto:usr:Calculation_1771040578358661153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578358661153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367606819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367651877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367606819:qk] + [federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040578367651877:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040577741365257]' derivation='User' name='[usr:Calculation_1771040577741365257:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577741365257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577741365257:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040577738002436]' derivation='User' name='[usr:Calculation_1771040577738002436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577738002436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577738002436:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#77b9f2' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771040577733894144]' derivation='User' name='[usr:Calculation_1771040577733894144:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_84741B89FC6C4164BBE61FDE950DDDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_564C1501245B46AEBF4445770F11A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_0F114EFFBBA443A1A0C4C38B092856C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9613B8949EEB4DC9B7E03AFFE35544E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_BB41922075D045E0AAC5DBA53495E2AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action3_76CB7872242F4C0FAD943D6944F86477]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Term)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Home Ownership)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Purpose)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Emp Length)]</column>
            <column>[federated.0zh38qc1uynbhm160nctf028bd0h].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577733894144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577733894144:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='1000' maxwidth='1700' minheight='700' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97858' id='5' is-scaled='1' param='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/Project3-Bank Loan Analysis - Data Tutorials/Background-3.jpg' type-v2='bitmap' w='99058' x='471' y='1071'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7373' id='7' type-v2='text' w='97826' x='994' y='4155'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>Financial Loan Analysis </run>
            <run fontalignment='1' fontcolor='#3296ed' fontname='Tableau Semibold' fontsize='26'>| DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9383' id='8' name='Total Loan Applications' w='17019' x='14410' y='13941' />
        <zone h='7507' id='9' name='MTD Loan Applications' w='5529' x='14603' y='22252' />
        <zone h='7775' id='10' name='MoM Total Loan Applications' w='5709' x='25661' y='22118' />
        <zone h='8847' id='11' name='Total Funded Amount' w='16957' x='32236' y='13941' />
        <zone h='7373' id='12' name='MTD Total Funded Amount' w='5709' x='32512' y='22252' />
        <zone h='8311' id='13' name='MoM Total Funded Amount' w='5349' x='43930' y='21716' />
        <zone h='8981' id='14' name='Total Amount Received' w='16149' x='50062' y='13807' />
        <zone h='8713' id='15' name='MTD Total Amount Received' w='6010' x='50060' y='21582' />
        <zone h='8177' id='16' name='MoM Total Amount Received' w='5829' x='60397' y='21984' />
        <zone h='8847' id='17' name='Avg Interest Rate' w='15776' x='67019' y='13807' />
        <zone h='8445' id='18' name='MTD Avg Interest Rate' w='6550' x='67007' y='21716' />
        <zone h='7775' id='19' name='MoM Avg Interest Rate' w='5950' x='76923' y='22118' />
        <zone h='8981' id='20' name='Avg DTI Ratio' w='15466' x='83416' y='13807' />
        <zone h='8579' id='21' name='MTD Avg DTI Ratio' w='5950' x='83654' y='21850' />
        <zone h='8579' id='22' name='MoM Avg DTI Ratio' w='5529' x='93329' y='21582' />
        <zone h='8166' id='46' mode='checkdropdown' name='Avg DTI Ratio' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]' type-v2='filter' values='database' w='10824' x='2412' y='68005' />
        <zone h='8032' id='47' mode='checkdropdown' name='Avg DTI Ratio' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]' type-v2='filter' values='database' w='10882' x='2353' y='78179' />
        <zone h='8032' id='48' mode='checkdropdown' name='Avg DTI Ratio' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]' type-v2='filter' values='database' w='10882' x='2353' y='88353' />
        <zone h='14563' id='51' is-scaled='1' param='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/Project3-Bank Loan Analysis - Data Tutorials/logo.jpg' type-v2='bitmap' w='10688' x='1875' y='4993' />
        <zone custom-title='true' h='7764' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10706' x='2471' y='58367'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='64525' id='70' name='Details' show-title='false' w='83118' x='15059' y='32262' />
        <zone h='6961' id='77' type-v2='dashboard-object' w='10000' x='2941' y='24766'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4DC8029B-EA48-4B6F-9FD7-1F55B5D90D32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>Go to SUMMARY Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194c76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6961' id='78' type-v2='dashboard-object' w='10000' x='2941' y='33199'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CB07C3F-F751-4243-9D41-941F777A6E98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>Go to OVERVIEW Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194c76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7229' id='79' type-v2='dashboard-object' w='10118' x='2824' y='41633'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA287E76-B3F1-421C-9096-9E1D66F52F67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>Go to DETAILS Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#77b9f2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='1000' maxwidth='1700' minheight='700' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97858' id='5' is-scaled='1' param='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/Project3-Bank Loan Analysis - Data Tutorials/Background-2.jpg' type-v2='bitmap' w='99058' x='471' y='1071'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7373' id='7' type-v2='text' w='97826' x='994' y='4155'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>Financial Loan Analysis </run>
            <run fontalignment='1' fontcolor='#3296ed' fontname='Tableau Semibold' fontsize='26'>| OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9383' id='8' name='Total Loan Applications' w='17019' x='14410' y='13941' />
        <zone h='7507' id='9' name='MTD Loan Applications' w='5529' x='14603' y='22252' />
        <zone h='7775' id='10' name='MoM Total Loan Applications' w='5709' x='25661' y='22118' />
        <zone h='8847' id='11' name='Total Funded Amount' w='16957' x='32236' y='13941' />
        <zone h='7373' id='12' name='MTD Total Funded Amount' w='5709' x='32512' y='22252' />
        <zone h='8311' id='13' name='MoM Total Funded Amount' w='5349' x='43930' y='21716' />
        <zone h='8981' id='14' name='Total Amount Received' w='16149' x='50062' y='13807' />
        <zone h='8713' id='15' name='MTD Total Amount Received' w='6010' x='50060' y='21582' />
        <zone h='8177' id='16' name='MoM Total Amount Received' w='5829' x='60397' y='21984' />
        <zone h='8847' id='17' name='Avg Interest Rate' w='15776' x='67019' y='13807' />
        <zone h='8445' id='18' name='MTD Avg Interest Rate' w='6550' x='67007' y='21716' />
        <zone h='7775' id='19' name='MoM Avg Interest Rate' w='5950' x='76923' y='22118' />
        <zone h='8981' id='20' name='Avg DTI Ratio' w='15466' x='83416' y='13807' />
        <zone h='8579' id='21' name='MTD Avg DTI Ratio' w='5950' x='83654' y='21850' />
        <zone h='8579' id='22' name='MoM Avg DTI Ratio' w='5529' x='93329' y='21582' />
        <zone h='8300' id='46' mode='checkdropdown' name='Avg DTI Ratio' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]' type-v2='filter' values='database' w='10824' x='2412' y='68005' />
        <zone h='8166' id='47' mode='checkdropdown' name='Avg DTI Ratio' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]' type-v2='filter' values='database' w='10882' x='2294' y='78046' />
        <zone h='8032' id='48' mode='checkdropdown' name='Avg DTI Ratio' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]' type-v2='filter' values='database' w='10941' x='2294' y='88220' />
        <zone h='14563' id='51' is-scaled='1' param='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/Project3-Bank Loan Analysis - Data Tutorials/logo.jpg' type-v2='bitmap' w='10688' x='1875' y='4993' />
        <zone h='33110' id='57' name='Month' w='30859' x='14356' y='32038' />
        <zone custom-title='true' h='7363' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10706' x='2471' y='58501'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33244' id='59' name='State' w='31472' x='45890' y='31903' />
        <zone h='34003' id='60' name='Term' w='20294' x='77941' y='31459' />
        <zone h='3083' id='61' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:term:nk]' show-title='false' type-v2='color' w='15863' x='81513' y='62064' />
        <zone h='29987' id='64' name='Employee Length' w='30235' x='14941' y='67202' />
        <zone h='29853' id='65' name='Purpose' w='31412' x='46000' y='67470' />
        <zone h='30388' id='66' name='Home Ownership' w='20294' x='78000' y='67068' />
        <zone h='6961' id='75' type-v2='dashboard-object' w='10000' x='2941' y='24900'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4DC8029B-EA48-4B6F-9FD7-1F55B5D90D32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>Go to SUMMARY Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194c76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6961' id='76' type-v2='dashboard-object' w='10000' x='2941' y='33333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CB07C3F-F751-4243-9D41-941F777A6E98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>Go to OVERVIEW Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#77b9f2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7095' id='77' type-v2='dashboard-object' w='10059' x='2882' y='41767'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA287E76-B3F1-421C-9096-9E1D66F52F67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>Go to DETAILS Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194c76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='1000' maxwidth='1700' minheight='700' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
      </datasources>
      <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97858' id='5' is-scaled='1' param='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/Project3-Bank Loan Analysis - Data Tutorials/Background-1.jpg' type-v2='bitmap' w='99058' x='471' y='1071'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7373' id='7' type-v2='text' w='97826' x='994' y='4155'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>Financial Loan Analysis </run>
            <run fontalignment='1' fontcolor='#3296ed' fontname='Tableau Semibold' fontsize='26'>| SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9383' id='8' name='Total Loan Applications' w='17019' x='14410' y='13941' />
        <zone h='7507' id='9' name='MTD Loan Applications' w='5529' x='14603' y='22252' />
        <zone h='7775' id='10' name='MoM Total Loan Applications' w='5709' x='25661' y='22118' />
        <zone h='8847' id='11' name='Total Funded Amount' w='16957' x='32236' y='13941' />
        <zone h='7373' id='12' name='MTD Total Funded Amount' w='5709' x='32512' y='22252' />
        <zone h='8311' id='13' name='MoM Total Funded Amount' w='5349' x='43930' y='21716' />
        <zone h='8981' id='14' name='Total Amount Received' w='16149' x='50062' y='13807' />
        <zone h='8713' id='15' name='MTD Total Amount Received' w='6010' x='50060' y='21582' />
        <zone h='8177' id='16' name='MoM Total Amount Received' w='5829' x='60397' y='21984' />
        <zone h='8847' id='17' name='Avg Interest Rate' w='15776' x='67019' y='13807' />
        <zone h='8445' id='18' name='MTD Avg Interest Rate' w='6550' x='67007' y='21716' />
        <zone h='7775' id='19' name='MoM Avg Interest Rate' w='5950' x='76923' y='22118' />
        <zone h='8981' id='20' name='Avg DTI Ratio' w='15466' x='83416' y='13807' />
        <zone h='8579' id='21' name='MTD Avg DTI Ratio' w='5950' x='83654' y='21850' />
        <zone h='8579' id='22' name='MoM Avg DTI Ratio' w='5529' x='93329' y='21582' />
        <zone h='32440' id='25' name='Good Loan Issued' w='19876' x='14410' y='32306' />
        <zone h='6434' id='26' name='Good Loan Issued' pane-specification-id='1' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[Good vs Bad Loans]' show-title='false' type-v2='color' w='7453' x='28075' y='36729' />
        <zone h='9517' id='29' name='Good Loan Application %' show-title='false' w='7267' x='20807' y='46381' />
        <zone h='10456' id='30' param='vert' type-v2='layout-flow' w='20373' x='36211' y='32306'>
          <zone h='10456' id='33' name='Good Loan Applications' w='20373' x='36211' y='32306'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10858' id='31' param='vert' type-v2='layout-flow' w='20373' x='36211' y='43029'>
          <zone h='10858' id='34' name='Good Loan Funded Amount' w='20373' x='36211' y='43029'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10456' id='32' param='vert' type-v2='layout-flow' w='20435' x='36149' y='54155'>
          <zone h='10456' id='35' name='Good Loan Amount Received' w='20435' x='36149' y='54155'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32440' id='36' name='Bad Loan Issued' w='19317' x='57391' y='32172' />
        <zone h='6300' id='37' name='Bad Loan Issued' pane-specification-id='1' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[Good vs Bad Loans (copy)_1771040578338127900]' show-title='false' type-v2='color' w='7516' x='70683' y='36461' />
        <zone h='10456' id='38' param='vert' type-v2='layout-flow' w='20319' x='78576' y='32038'>
          <zone h='10456' id='41' name='Bad Loan Applications' w='20319' x='78576' y='32038'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10992' id='39' param='vert' type-v2='layout-flow' w='20319' x='78514' y='42761'>
          <zone h='10992' id='42' name='Bad Loan Funded Amount' w='20319' x='78514' y='42761'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10992' id='40' param='vert' type-v2='layout-flow' w='20319' x='78576' y='54155'>
          <zone h='10992' id='43' name='Bad Loan Amount Received' w='20319' x='78576' y='54155'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10322' id='44' name='Bad Loan Application %' show-title='false' w='6200' x='64027' y='46247' />
        <zone h='28954' id='45' name='Loan Status' w='83344' x='14826' y='67292' />
        <zone h='7631' id='46' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:purpose:nk]' type-v2='filter' values='database' w='10706' x='2529' y='68139' />
        <zone h='7764' id='47' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:grade:nk]' type-v2='filter' values='database' w='10941' x='2353' y='78046' />
        <zone h='8300' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zh38qc1uynbhm160nctf028bd0h].[none:verification_status:nk]' type-v2='filter' values='database' w='10882' x='2353' y='88086' />
        <zone h='14563' id='51' is-scaled='1' param='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/Project3-Bank Loan Analysis - Data Tutorials/logo.jpg' type-v2='bitmap' w='10688' x='1875' y='4993' />
        <zone h='6961' id='77' type-v2='dashboard-object' w='10000' x='2941' y='25033'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4DC8029B-EA48-4B6F-9FD7-1F55B5D90D32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>Go to SUMMARY Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#77b9f2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6961' id='78' type-v2='dashboard-object' w='10000' x='2882' y='33467'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CB07C3F-F751-4243-9D41-941F777A6E98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>Go to OVERVIEW Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194c76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7095' id='79' type-v2='dashboard-object' w='10000' x='2941' y='41767'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA287E76-B3F1-421C-9096-9E1D66F52F67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>Go to DETAILS Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194c76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
