<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.0zh38qc1uynbhm160nctf028bd0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1466gmp1fishks1ghtci009y1qv0'>
            <connection class='textscan' directory='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/Project3-Bank Loan Analysis - Data Tutorials' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1466gmp1fishks1ghtci009y1qv0' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1771040577734868993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_1771040577737371651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1771040577734868993] - [Total Loan Applications MTD (copy)_1771040577737244674])&#13;&#10;/&#13;&#10;[Total Loan Applications MTD (copy)_1771040577737244674]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1771040577743155213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI Ratio' datatype='real' name='[Calculation_1771040577745424402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Avg DTI Ratio' datatype='real' name='[MTD Avg Int Rate (copy)_1771040577745764371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1771040577739087877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577740374022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577741979658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1771040577743953934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI Ratio' datatype='real' name='[MoM Avg Interest Rate (copy)_1771040577746407445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1771040577745764371] - [PMTD Avg Interest Rate (copy)_1771040577746243604])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_1771040577746243604]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Application (copy)_1771040577740509191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1771040577739087877] - [MTD Total Funded Amount (copy)_1771040577740374022])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1771040577740374022]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1771040577742549004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1771040577741979658] - [PMTD Total Funded Amount (copy)_1771040577742376971])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1771040577742376971]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_1771040577744683024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1771040577743953934] - [PMTD Total Funded Amount (copy)_1771040577744556047])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1771040577744556047]' />
      </column>
      <column caption='PMTD Avg DTI Ratio' datatype='real' name='[PMTD Avg Interest Rate (copy)_1771040577746243604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_1771040577742376971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1771040577744556047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Total Loan Applications MTD (copy)_1771040577737244674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_7C7D482D48A245B5B950007949801D6C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg DTI Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Avg DTI Ratio' datatype='real' name='[Calculation_1771040577745424402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040577745424402]' derivation='User' name='[usr:Calculation_1771040577745424402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577745424402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577745424402:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1771040577743155213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040577743155213]' derivation='User' name='[usr:Calculation_1771040577743155213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577743155213:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577743155213:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Avg DTI Ratio' datatype='real' name='[MTD Avg Int Rate (copy)_1771040577745764371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1771040577745764371]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1771040577745764371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Avg Int Rate (copy)_1771040577745764371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Avg Int Rate (copy)_1771040577745764371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1771040577743953934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Total Funded Amount (copy)_1771040577743953934]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1771040577743953934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577743953934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577743953934:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1771040577734868993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1771040577734868993]' derivation='User' name='[usr:Calculation_1771040577734868993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577734868993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577734868993:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577741979658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1771040577741979658]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Total Funded Amount (copy)_1771040577741979658:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1771040577739087877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1771040577739087877]' derivation='User' name='[usr:MTD Loan Applications (copy)_1771040577739087877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Loan Applications (copy)_1771040577739087877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MTD Loan Applications (copy)_1771040577739087877:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Avg DTI Ratio' datatype='real' name='[MTD Avg Int Rate (copy)_1771040577745764371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI Ratio' datatype='real' name='[MoM Avg Interest Rate (copy)_1771040577746407445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1771040577745764371] - [PMTD Avg Interest Rate (copy)_1771040577746243604])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_1771040577746243604]' />
            </column>
            <column caption='PMTD Avg DTI Ratio' datatype='real' name='[PMTD Avg Interest Rate (copy)_1771040577746243604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_1771040577746407445]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_1771040577746407445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Avg Interest Rate (copy)_1771040577746407445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Avg Interest Rate (copy)_1771040577746407445:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1771040577743953934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_1771040577744683024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1771040577743953934] - [PMTD Total Funded Amount (copy)_1771040577744556047])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1771040577744556047]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1771040577744556047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MoM Total Funded Amount (copy)_1771040577744683024]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1771040577744683024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Total Funded Amount (copy)_1771040577744683024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Total Funded Amount (copy)_1771040577744683024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577741979658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1771040577742549004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1771040577741979658] - [PMTD Total Funded Amount (copy)_1771040577742376971])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1771040577742376971]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_1771040577742376971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1771040577742549004]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1771040577742549004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Total Funded Amount (copy)_1771040577742549004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Total Funded Amount (copy)_1771040577742549004:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1771040577739087877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1771040577740374022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Application (copy)_1771040577740509191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1771040577739087877] - [MTD Total Funded Amount (copy)_1771040577740374022])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1771040577740374022]' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MoM Loan Application (copy)_1771040577740509191]' derivation='User' name='[usr:MoM Loan Application (copy)_1771040577740509191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Loan Application (copy)_1771040577740509191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:MoM Loan Application (copy)_1771040577740509191:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1771040577734868993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_1771040577737371651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1771040577734868993] - [Total Loan Applications MTD (copy)_1771040577737244674])&#13;&#10;/&#13;&#10;[Total Loan Applications MTD (copy)_1771040577737244674]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Total Loan Applications MTD (copy)_1771040577737244674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1771040577737371651]' derivation='User' name='[usr:Calculation_1771040577737371651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577737371651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577737371651:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1771040577741365257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column-instance column='[Calculation_1771040577741365257]' derivation='Sum' name='[sum:Calculation_1771040577741365257:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:Calculation_1771040577741365257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zh38qc1uynbhm160nctf028bd0h].[sum:Calculation_1771040577741365257:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1771040577738002436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771040577738002436]' derivation='User' name='[usr:Calculation_1771040577738002436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577738002436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577738002436:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0zh38qc1uynbhm160nctf028bd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh38qc1uynbhm160nctf028bd0h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1771040577733894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1771040577733894144]' derivation='User' name='[usr:Calculation_1771040577733894144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577733894144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.0zh38qc1uynbhm160nctf028bd0h].[usr:Calculation_1771040577733894144:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1000' maxwidth='1700' minheight='700' minwidth='1300' sizing-mode='range' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
