<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.16w39za11ccpak1ft5j5i0jsld3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1m5ytfj0on7nk71822cs71wfawwu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/STEEV/Study/2.Source_Data and Projects/3.Tableau/2.HR Dashboard - YouTube - Data Tutorials/Project2-HR Dashboard-Data Tutorials/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m5ytfj0on7nk71822cs71wfawwu' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:CF_current Employee:qk]&quot;' value='Employees Cur' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1191202125327462401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1191202125327912962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1191202125327462401]) / SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_BF37F300E72B4EBF8C788C0613F6A97E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16w39za11ccpak1ft5j5i0jsld3p'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
      </datasources>
      <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_30378ECE3C7A4A5C9EA0584ABACB4FAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F58EB74B8EE24A1F9A7284A28BD7791B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4AB98CEAE98440E5906965CF3A07A871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender for Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5206F139B681483AAD7842A326869791]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_697F5638BAC641DCBA1B2D7D12AE2747]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_84E30482E8DC47E6AC8D80ACFD7E9BCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attriition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attriition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d1d100' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1191202125327462401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202125327462401]' derivation='Sum' name='[sum:Calculation_1191202125327462401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_F58EB74B8EE24A1F9A7284A28BD7791B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4AB98CEAE98440E5906965CF3A07A871]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_30378ECE3C7A4A5C9EA0584ABACB4FAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_5206F139B681483AAD7842A326869791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_697F5638BAC641DCBA1B2D7D12AE2747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Gender:nk]' />
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Gender:nk]</rows>
        <cols>([federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk] + [federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d1d100' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1191202125327462401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202125327462401]' derivation='Sum' name='[pcto:sum:Calculation_1191202125327462401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1191202125327462401]' derivation='Sum' name='[sum:Calculation_1191202125327462401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_F58EB74B8EE24A1F9A7284A28BD7791B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4AB98CEAE98440E5906965CF3A07A871]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_5206F139B681483AAD7842A326869791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_84E30482E8DC47E6AC8D80ACFD7E9BCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_697F5638BAC641DCBA1B2D7D12AE2747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Department:nk]' />
              <wedge-size column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]' />
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[pcto:sum:Calculation_1191202125327462401:qk]' />
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt; (&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.16w39za11ccpak1ft5j5i0jsld3p].[pcto:sum:Calculation_1191202125327462401:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d1d100' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1191202125327462401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202125327462401]' derivation='Sum' name='[sum:Calculation_1191202125327462401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_F58EB74B8EE24A1F9A7284A28BD7791B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4AB98CEAE98440E5906965CF3A07A871]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_30378ECE3C7A4A5C9EA0584ABACB4FAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_84E30482E8DC47E6AC8D80ACFD7E9BCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_697F5638BAC641DCBA1B2D7D12AE2747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education Field:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education Field:nk]</rows>
        <cols>[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender for Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d1d100' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1191202125327462401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1292251642311766019]' role='measure' type='quantitative' user:unnamed='Attrition by Gender for Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202125327462401]' derivation='Sum' name='[pcto:sum:Calculation_1191202125327462401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1191202125327462401]' derivation='Sum' name='[sum:Calculation_1191202125327462401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292251642311766019]' derivation='User' name='[usr:Calculation_1292251642311766019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_F58EB74B8EE24A1F9A7284A28BD7791B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_30378ECE3C7A4A5C9EA0584ABACB4FAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_5206F139B681483AAD7842A326869791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_84E30482E8DC47E6AC8D80ACFD7E9BCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_697F5638BAC641DCBA1B2D7D12AE2747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w39za11ccpak1ft5j5i0jsld3p].[usr:Calculation_1292251642311766019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Gender:nk]' />
              <wedge-size column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]' />
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[pcto:sum:Calculation_1191202125327462401:qk]' />
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt; (&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.16w39za11ccpak1ft5j5i0jsld3p].[pcto:sum:Calculation_1191202125327462401:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16w39za11ccpak1ft5j5i0jsld3p].[usr:Calculation_1292251642311766019:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16w39za11ccpak1ft5j5i0jsld3p].[usr:Calculation_1292251642311766019:qk] + [federated.16w39za11ccpak1ft5j5i0jsld3p].[usr:Calculation_1292251642311766019:qk])</rows>
        <cols>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d1d100' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_F58EB74B8EE24A1F9A7284A28BD7791B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4AB98CEAE98440E5906965CF3A07A871]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_30378ECE3C7A4A5C9EA0584ABACB4FAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_5206F139B681483AAD7842A326869791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_84E30482E8DC47E6AC8D80ACFD7E9BCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Employee Count:qk]' />
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Job Role:nk]</rows>
        <cols>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1191202125327462401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1191202125327912962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1191202125327462401]) / SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202125327462401]' derivation='Sum' name='[sum:Calculation_1191202125327462401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202125327912962]' derivation='User' name='[usr:Calculation_1191202125327912962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[usr:Calculation_1191202125327912962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:CF_current Employee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Calculation_1191202125327462401:qk]&quot;</bucket>
              <bucket>&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[usr:Calculation_1191202125327912962:qk]&quot;</bucket>
              <bucket>&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:CF_current Employee:qk]&quot;</bucket>
              <bucket>&quot;[federated.16w39za11ccpak1ft5j5i0jsld3p].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_F58EB74B8EE24A1F9A7284A28BD7791B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4AB98CEAE98440E5906965CF3A07A871]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_30378ECE3C7A4A5C9EA0584ABACB4FAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_5206F139B681483AAD7842A326869791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_84E30482E8DC47E6AC8D80ACFD7E9BCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_697F5638BAC641DCBA1B2D7D12AE2747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[:Measure Names]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Age (bin))]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#49c5ff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#49c5ff' fontname='Tableau Medium' fontsize='14'>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Multiple Values]</run>
                <run bold='true' fontcolor='#49c5ff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16w39za11ccpak1ft5j5i0jsld3p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d1d100' fontname='Tableau Semibold' fontsize='10'>Employees by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4AB98CEAE98440E5906965CF3A07A871]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_30378ECE3C7A4A5C9EA0584ABACB4FAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_5206F139B681483AAD7842A326869791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_84E30482E8DC47E6AC8D80ACFD7E9BCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_697F5638BAC641DCBA1B2D7D12AE2747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Department)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (CF age band,Gender)]</column>
            <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Employee Count:qk]</rows>
        <cols>[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16w39za11ccpak1ft5j5i0jsld3p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='720' maxwidth='1250' minheight='720' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.16w39za11ccpak1ft5j5i0jsld3p' />
      </datasources>
      <datasource-dependencies datasource='federated.16w39za11ccpak1ft5j5i0jsld3p'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. Second' h='16736' id='5' param='vert' type-v2='layout-flow' w='64720' x='640' y='14650'>
            <zone h='16458' id='12' name='KPI' show-title='false' w='64560' x='720' y='14789'>
              <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone friendly-name='Horizontal Cont. First' h='16736' id='7' param='vert' type-v2='layout-flow' w='34000' x='65360' y='14650'>
            <zone h='16458' id='19' name='Attriition by Gender' w='33840' x='65440' y='14789'>
              <layout-cache cell-count-h='2' has-max-size-w='true' maxwidth='995' minwidth='995' non-cell-size-h='43' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone friendly-name='Horizontal Cont. Second' h='31807' id='9' param='horz' type-v2='layout-flow' w='30723' x='640' y='31386'>
            <zone h='31529' id='22' name='Attrition by Department' w='30563' x='720' y='31525'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone friendly-name='Horizontal Cont. Third' h='31807' id='10' param='horz' type-v2='layout-flow' w='33998' x='31363' y='31386'>
          </zone>
          <zone friendly-name='Horizontal Cont. Fourth' h='35696' id='11' param='horz' type-v2='layout-flow' w='30723' x='640' y='63193'>
          </zone>
          <zone h='13539' id='17' param='vert' type-v2='layout-flow' w='98720' x='640' y='1111'>
            <zone forceUpdate='true' h='11667' id='18' type-v2='text' w='98560' x='720' y='1250'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>HR Analytics Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31807' id='20' param='horz' type-v2='layout-flow' w='33999' x='65361' y='31386'>
          </zone>
          <zone h='35696' id='21' param='horz' type-v2='layout-flow' w='67997' x='31363' y='63193'>
          </zone>
        </zone>
        <zone h='10278' id='23' name='Attrition by Department' pane-specification-id='0' param='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Department:nk]' show-title='false' type-v2='color' w='7375' x='625' y='52222' />
        <zone h='31250' id='24' name='No of Employees by Age Group' w='33840' x='31440' y='31667' />
        <zone h='9444' id='25' name='No of Employees by Age Group' pane-specification-id='0' param='[federated.16w39za11ccpak1ft5j5i0jsld3p].[sum:Employee Count:qk]' single-line='false' type-v2='color' w='10080' x='55360' y='35556' />
        <zone h='31528' id='26' name='Job Satisfaction Rating' w='33360' x='65600' y='31250' />
        <zone h='35139' id='27' name='Attrition by Education' w='30400' x='800' y='63472' />
        <zone h='34861' id='28' name='Attrition by Gender for Age Groups' w='67520' x='31600' y='63611' />
        <zone h='6944' id='31' leg-item-layout='horz' name='Attrition by Gender for Age Groups' pane-specification-id='1' param='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Gender:nk]' type-v2='color' w='19760' x='79360' y='64722' />
        <zone h='12083' id='34' mode='checkdropdown' name='Attriition by Gender' param='[federated.16w39za11ccpak1ft5j5i0jsld3p].[none:Education:nk]' type-v2='filter' values='database' w='13440' x='85040' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
